* {
    margin: 0px;
    text-decoration: none;
    font-family: Inter, sans-serif;
    } 

    body{
        display: flex;
        padding: 40px 373px; 
        width: 85%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0px 0px 84px;   
}

.Grow_Be{
    width: 137px;
    height: 40px;;
    display: flex;
  
}

.link{
    display: flex;
    font-size: 14px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    align-self: center;
}

.menu{
    display: flex;
    justify-content: end;
    gap: 40px;
}

.seo{
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: left;
}

.Provide{
    color: rgb(136, 136, 136);
    font-size: 20px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: left;   
}

.start{
    border-radius: 50px;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.2);
    background: rgb(242, 88, 34);
    width: 140px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: center;
    border-style: none;
    font-family: Inter, sans-serif;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;

}

.watch{
    color: rgb(170, 170, 170);
    font-size: 15px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: left;
    border-style: none;
    background-color: white;
    gap: 72px;
}

.top_buttons{
    display: flex;
    height: 50px;
    left: 2013px;
    right: -1793px;
    top: 75px;
    bottom: 249px;
    gap: 72px;
    margin: 12px 0px;
   
}

.top_logo{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.top_content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    margin: 0px 0px 200px;
}


.Logo{
    height: 50px;
}

.top_info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 68px;     
}

.block{
    display: flex;
    flex-direction: column;   
    gap: 18px;
}

.content{
    margin-top: 100px;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.graph{
    display: flex;
    gap: 20px;
    justify-content:left;
    flex-direction: column;
}

.perfect{

    font-size: 45px;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: left;
}

.Distinctively{
    color:#666666;
    font-size: 16px;
    line-height: 24px;
}

.button2{
    display: flex;
    width: 140px;
    height: 50px;
    top: 1307px;
    left: 375px;
    border-radius: 50px;
    margin-top: 30px;
}

.icons{
    display: flex;
    width: 70px;
    margin-bottom: 25px;
}

.hr_bl{
    display: flex;
    font-size: 11px;
    line-height: 17px;
    color:#000000;
}

.head_bl{
    display: flex;
    font-size: 24px;
    line-height: 28px;
}

.par_bl{
    font-size: 15px;
    line-height: 23px;
    color:#666666;
}

.text{
    display: flex;
    margin-top: 200px;
    margin-bottom: 48px;
    flex-direction: column;
    gap: 24px;
    text-align: center;
}

.head2{
    color: rgb(0, 0, 0);
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
}

.par2{
    color: rgb(136, 136, 136);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
}

.block1{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 0px 34px 34px 34px;
    border: 1.5px solid #FFFFFF
}

.bl2{
    display: flex;
    box-shadow: 0px 15px 15px 10px rgb(230, 223, 223);
}
.picture{
    display: flex;
    margin-bottom: 32px;
}

.button3{
width: 166px;
height: 51px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin: 24px 0px;
border-radius: 56px;
background: rgb(242, 88, 34);
border-style: none;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
}

.compass_bl{
 display: flex;
 margin-top: 144px;
 gap: 20px;
 justify-content: center;
 align-items: center;
}

.cont_bl{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: left;
    gap: 16px;
}


.you_may{
        color: rgb(0, 0, 0);
        font-size: 48px;
        font-weight: 700;
        line-height: 120%;  
}

.dist{
    color: rgb(136, 136, 136);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.block41{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 36px;
}

.block4{
    display: flex;
    flex-direction: row;
    gap: 18px;
}    

.contt{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    gap: 18px;
}

.bl12, .bl13, .bl14{
    display: flex;
    padding: 24px;
}

.bl13{
    display: flex;
    box-shadow: 0px 15px 15px 0px rgb(230, 223, 223);
}

.earth{
    margin-right: 24px;
    width: 100px;
}

.Social{
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}

.Business{
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.nums{
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    padding: 56px 40px;

}

.nums1, .nums3, .nums5, .nums7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.number{
    color: rgb(102, 102, 102);
    font-size: 72px;
    font-weight: 700;
    line-height: 120%;
}

.fact{
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.nums2, .nums4, .nums6{
    width: 16px;
    display: flex;
    align-items: center;
}

.content3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 21px;
    padding: 100px  373px;
}

.text_content3{
    display: flex;
    flex-direction: column;
}
.Check{
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
}
.distin{
    margin-bottom: 32px;
    color: rgb(136, 136, 136);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.form1{
    display: flex;
    gap: 2px;
    height: 50px;
}

.button4{
    margin-left: 8px;
    width: 140px;
    height: 51px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 10px 16px 10px;
    border-radius: 56px;
    border-style: none;
    background: rgb(242, 88, 34);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;

}

.field1{
    border-radius: 0px 56px 56px 0px;
    background: rgb(238, 238, 238);
   
    border-style: none;
}

.field{
    border-radius: 56px 0px 0px 56px;
    background: rgb(238, 238, 238);
    border-style: none;
}

.text3{
    display: flex;
    margin-top: 100px;
    gap: 24px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.subscription{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 48px;
    padding: 100px 517px;
}

.subscription1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 32px;
}


.subscription2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 32px;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}

.subscription3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 32px;
}

.header_sub{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 16px;
}

.header_sub_red{
    color: rgb(242, 88, 34);
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 16px;
}

.price{
    color: rgb(0, 0, 0);
    font-size: 72px;
    font-weight: 700;
    line-height: 87px;
    margin-bottom: 16px;
}

.sub_par{
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: 400;
    line-height: 250%;
    margin-bottom: 24px;
}

.button5{
    width: 154px;
    height: 51px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px 16px 32px;
    border-radius: 56px;
    background: rgb(242, 88, 34);
    border-style: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}

.button5_inverse{
    width: 154px;
    height: 51px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px 16px 32px;
    border-radius: 56px;
    background: rgba(242, 88, 34, 0.25);
    border-style: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: rgb(242, 88, 34);
}

.our_team{
    margin-top: 200px;
    margin-bottom: 48px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 24px; 
}
.portrait{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.portrait1, .portrait2, .portrait3,.portrait4{
    display: flex;
    flex-direction: column;
    padding: 32px;
    justify-content: center;
    align-items: center;
}

.soc{
    display: flex;
    flex-direction: row;
    gap: 22px;
    align-items: center;
}

.face{
    width: 130px;
}

.user{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
}

    